<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  /* max-width: 800px; */
  /* padding: 0 20px; */
  background: #263238;
}

.container {
  border: 2px solid #263238;
  background: #263238;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    height: 100%;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div style="text-align: center; background: #546e7a;padding: 1rem;" >
  <div class="heading" style="background: #455a64;">
    <h2 style="color: white; font-size: 2rem;">Lets Chat</h2>

  </div>
   
</div>



<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.3rem;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #263238;;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color:#455a64;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    .chat{
      display: flex;
      background: #546e7a;
     
    }
    .roomnames, .roomdetails{
      background: #455a6470;
    }
    .roomnames p{
      color: white;
      font-size: 1.5rem;
      

    }
    .roomdetails label{
      color: white;
      font-size: 1.5rem;
    }
    .leftside{
      flex: 0.5;
    margin: 1rem;
    border: 2px solid #37474f;
    background: linear-gradient( hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.3) 20% ,#263238 );
    }
    .rightside{
      flex: 0.5;
    margin: 1rem;
    border: 2px solid #37474f;
    background: linear-gradient( hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.3) 20% ,#263238 );
    }
    
    .rightside h1{
      color: white;
    }
    .leftside h1{
      color: white;
    }
    </style>
    <div class="chat">
      <div class="leftside">
        <h1>Rooms</h1>
        <div class="roomnames">
         <p>Periods</p>
         <p>Pcos/Pcod</p>
         <p>Girls Talk</p>
         <p>Hygiene</p>
         <p>Self Care</p>

        </div>


      </div>
      <div class="rightside">
        <h1>Enter Room Details</h1>
        <div class="roomdetails">
          <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label>Room Name</label>
            <input type="text" name="room_name" id="room_name" width="100px" />
            <label>Username</label>
            <input type="text" name="username" id="username" width="100px" />
            <input type="submit" value="Enter Room">
        </form>

        </div>
       

      </div>
    </div>

    
</div>


</body>


</html>